VITE_RAPIDAPI_KEY=678e1fd99emsh171ad93f256fa76p14225fjsn6e4328419fbb
VITE_RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com
VITE_BASE_URL=https://sky-scrapper.p.rapidapi.com
VITE_API_BASE_PATH=/api/v1
VITE_ENV=development