VITE_RAPIDAPI_KEY=0f174a3f27msh80d1bd465c60195p1653a8jsn1922a9d4683d
VITE_RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com
VITE_BASE_URL=https://sky-scrapper.p.rapidapi.com
VITE_API_BASE_PATH=/api/v1
VITE_ENV=development